
server.port = 9000

# Datasource properties
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# Generamos el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Evitamos este antipatrón
spring.jpa.open-in-view=false

